; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jira Time Control"
#define MyAppVersion "1.9"
#define MyAppPublisher "Luis Furtado"
#define MyAppURL "https://github.com/luisfgfurtado/jira_time_ctrl"
#define MyAppExeName "jira_time_ctrl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{055C4861-5AD8-42BD-A2D8-052F5C3A6973}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\JiraTimeControl
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=JiraTimeCtrlSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\jira_time_ctrl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis.furtado\Documents\Projects\Flutter Jira TimeEntry App\jira_time_ctrl\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

